# SpringHibernate

./: pom.xml
src/main/java/hb/: Application.java
src/main/java/hb/config/: DatabaseConfig.java
src/main/java/hb/controllers/: MovieController.java
src/main/java/hb/models/: Movie.java  MovieDAO.java
src/main/resources/: application.properties
