#
# The properties will be loaded automatically using the Environment object.
# Some of those properties will be used by the framework itself.
#


# Database properties
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/movies
db.username=root
# in this database, root user does not have a password
db.password=


# Hibernate's properties
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=hb.models


# Web server properties
server.port=9090
server.contextPath=/hibernate